# EmployeeDetails_CRUD_Operation

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Common.cs  EmployeeDetails_CRUD_Operation.csproj  EmployeeDetails_CRUD_Operation.sln  IConfigFilesDetails.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RestApiService.cs  Setting.xml  appsetting.json
BusinessLogicLayer/: ButtonActionMethods.cs
Model/: Employee.cs
WebServiceLayer/: ApiServiceCall.cs  BasicApiCall.cs  IConfigApi.cs  IConfigApiDetails.cs  ServiceApiCall.cs
